7eqn_0.i : Dispersed Bubble
           (alpha_vapor = 0.2, q_wall = 0)
7eqn_1.i : Interpolation Region (Pre-CHF)
           (alpha_vapor = 0.27, q_wall = 0)
7eqn_2.i : Cap Slug
           (alpha_vapor = 0.37, q_wall = 0)
7eqn_3.i : Stratified
           (alpha_vapor = 0.5, vel_liquid = 0, vel_vapor = 0, q_wall = 0)
7eqn_4.i : Inverted Annular
           (alpha_vapor = 0.2, q_wall = 10e6)
7eqn_5.i : Interpolation Region (Post-CHF)
           (alpha_vapor = 0.72, q_wall = 10e6)
7eqn_6.i : Inverted Slug
           (alpha_vapor = 0.92, q_wall = 10e6)
7eqn_7.i : Transition
           (alpha_vapor = 0.92, vel_liquid = 50, vel_vapor = 50, q_wall = 10e6)
7eqn_8.i : Dispersed Droplet
           (alpha_vapor = 0.92, vel_liquid = 100, vel_vapor = 100, q_wall = 10e6)
